# uolcompass-desafio-backend

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  start.bat  start.ps1  start.sh
docker/: docker-compose.yml
src/main/java/br/com/uolcompass/: UolcompassApplication.java
src/main/java/br/com/uolcompass/core/domain/: NotificationDomain.java  TransferenceDomain.java  WalletDomain.java
src/main/java/br/com/uolcompass/core/enums/: TransferenceStatus.java  WalletType.java
src/main/java/br/com/uolcompass/core/gateway/: TransferenceEventGateway.java  TransferenceGateway.java  WalletGateway.java
src/main/java/br/com/uolcompass/core/usecase/: CreateWalletUseCase.java  GetTransferenceStatusUseCase.java  GetWalletStatementUseCase.java  InitiateTransferenceUseCase.java
src/main/java/br/com/uolcompass/core/usecase/impl/: ApplicationBaseException.java  BusinessWalletCannotTransferException.java  CpfCnpjAlreadyExistsException.java  CreateWalletUseCaseImpl.java  GetTransferenceStatusUseCaseImpl.java  GetWalletStatementUseCaseImpl.java  InitiateTransferenceUseCaseImpl.java  InsufficientBalanceException.java  SameWalletTransferException.java  WalletNotFoundException.java  WalletPasswordMismatchException.java
src/main/java/br/com/uolcompass/dataprovider/cache/: IdempotencyService.java  WalletCacheAdapter.java
src/main/java/br/com/uolcompass/dataprovider/database/entity/: BaseEntity.java  OutboxEventEntity.java  Transference.java  TransferenceEntity.java  Wallet.java  WalletEntity.java
src/main/java/br/com/uolcompass/dataprovider/database/gateway/: OutboxTransferenceEventGateway.java  TransferenceGatewayImpl.java  WalletGatewayImpl.java
src/main/java/br/com/uolcompass/dataprovider/database/mapper/: TransferenceEntityMapper.java  WalletEntityMapper.java  WalletEntityResolver.java
src/main/java/br/com/uolcompass/dataprovider/messaging/dto/: TransferenceCompensatedEvent.java  TransferenceCompletedEvent.java  TransferenceDebitedEvent.java  TransferenceFailedEvent.java  TransferenceInitiatedEvent.java
src/main/java/br/com/uolcompass/dataprovider/messaging/outbox/: OutboxScheduler.java
src/main/java/br/com/uolcompass/dataprovider/messaging/rabbitmq/consumer/: CompensationConsumer.java  NotificationConsumer.java  TransferenceCreditConsumer.java  TransferenceSagaConsumer.java
src/main/java/br/com/uolcompass/dataprovider/messaging/rabbitmq/producer/: TransferenceEventProducer.java
src/main/java/br/com/uolcompass/dataprovider/repository/: OutboxEventRepository.java  TransferenceRepository.java  WalletRepository.java
src/main/java/br/com/uolcompass/entrypoints/config/: DataSeeder.java  RabbitMQInfraConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/uolcompass/entrypoints/config/messaging/: NotificationRabbitMQConfig.java  TransferenceRabbitMQConfig.java
src/main/java/br/com/uolcompass/entrypoints/controller/: TransferenceController.java  WalletController.java
src/main/java/br/com/uolcompass/entrypoints/dto/: StatementItem.java  StatementResponse.java  TransferenceRequest.java  TransferenceResponse.java  WalletCreationRequest.java  WalletResponse.java
src/main/java/br/com/uolcompass/entrypoints/handler/: GlobalExceptionHandler.java
src/main/java/br/com/uolcompass/entrypoints/mapper/: StatementDtoMapper.java  TransferenceDtoMapper.java  WalletDtoMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_transferences_table.sql  V3__add_version_to_wallets.sql  V4__create_outbox_events_table.sql  V5__add_status_to_transferences.sql
src/test/java/br/com/uolcompass/: UolcompassApplicationTests.java
src/test/java/br/com/uolcompass/core/usecase/impl/: CreateWalletUseCaseImplTest.java  GetTransferenceStatusUseCaseImplTest.java  GetWalletStatementUseCaseImplTest.java  InitiateTransferenceUseCaseImplTest.java
src/test/java/br/com/uolcompass/dataprovider/cache/: WalletCacheAdapterIT.java  WalletCacheAdapterTest.java
src/test/java/br/com/uolcompass/dataprovider/database/gateway/: OutboxTransferenceEventGatewayTest.java
src/test/java/br/com/uolcompass/dataprovider/messaging/rabbitmq/consumer/: BusinessWalletTransferIT.java  CompensationConsumerTest.java  NotificationConsumerIT.java  TransferenceCreditConsumerTest.java  TransferenceSagaConsumerTest.java  TransferenceSagaIT.java
src/test/java/br/com/uolcompass/dataprovider/repository/: WalletRepositoryIT.java
src/test/java/br/com/uolcompass/entrypoints/handler/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
